.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1vmax;
    width: 90vw;
    height: 90vh;
    margin: auto;
}
.grid-item {
    text-align: center;
}
#header {
    grid-column: 1 / 6;
}
#input {
    grid-column: 2 / 5;
}
#day1 {
    grid-column: 1 / 1;
    grid-row: 3 / 6;
    background-color: aquamarine;
}
#day2 {
    grid-column: 2 / 2;
    grid-row: 3 / 6;
    background-color: aquamarine;
}
#day3 {
    grid-column: 3 / 3;
    grid-row: 3 / 6;
    background-color: aquamarine;
}
#day4 {
    grid-column: 4 / 4;
    grid-row: 3 / 6;
    background-color: aquamarine;
}
#day5 {
    grid-column: 5 / 5;
    grid-row: 3 / 6;
    background-color: aquamarine;
}